<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/b00"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:checked="false"
        android:layout_marginStart="20dp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/b01"
        android:layout_alignTop="@+id/b00"
        android:layout_centerHorizontal="true"
        android:checked="false" />

    <Button
        android:id="@+id/b02"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/b01"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:checked="false" />

    <Button
        android:id="@+id/b10"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/b00"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:checked="false"
        android:layout_marginStart="20dp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/b11"
        android:layout_alignTop="@+id/b10"
        android:layout_centerHorizontal="true"
        android:checked="false" />

    <Button
        android:id="@+id/b12"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/b11"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:checked="false" />

    <Button
        android:id="@+id/b20"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/b10"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:checked="false"
        android:layout_marginStart="20dp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/b21"
        android:layout_alignTop="@+id/b20"
        android:layout_centerHorizontal="true"
        android:checked="false" />

    <Button
        android:id="@+id/b22"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/b21"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp" />

    <TextView
        android:id="@+id/tictactoe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Tic-Tac-Toe"
        android:layout_marginBottom="110dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/newgame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="51dp"
        android:text="New Game"
        android:textAppearance="?android:attr/textAppearanceLarge" />
</RelativeLayout>
