<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Player">

    <TextView
        android:id="@+id/player_one_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/fragment_player_one_title"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="RelativeOverlap" />

    <TextView
        android:id="@+id/player_two_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="216dp"
        android:text="@string/fragment_player_two_title"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="RelativeOverlap" />

    <ListView
        android:id="@+id/player_one_list_view"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_below="@+id/player_one_title"
        android:layout_centerHorizontal="true" />

    <ListView
        android:id="@+id/player_two_list_view"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_below="@+id/player_two_title"
        android:layout_centerHorizontal="true" />

</RelativeLayout>